/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonts */
body {
    font-family: 'Lora', serif;
    line-height: 1.6;
    color: #333;
    background-color: white;
}


/* Navigation */
nav.tablet-desktop ul,
nav.mobile-nav #menu-links {
    display: flex;
    gap: 20px;
    list-style: none;
}


#cont {
  display: flex;
  align-items: center;
  padding-left: 5%;
  background-color: #0000007e;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.411);
  width: 100%;
  position: fixed;
  top: 0; 
  z-index: 100;
}

.tablet-desktop ul a{
    padding-left: 80px;
    color: rgb(255, 255, 255);
}


.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


nav a {
    text-decoration: none;
    color: #e9e3e3;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #8be2ff;
}

.mobile-nav, .menu-links, .menu-footer, .hamburger, .close-icon {
    display: none;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* Logo */
.logo {
    display: none;
}

.logo1{
    width: 100px;
    height: 100px;
    padding:10px;
}

#hero-about {
  background-image: url('images/about.jpg');
  background-size: cover;
  background-position: center;
  height: 55vh;
  color: white;
  position: relative;
  bottom: 0;
}

/* Hero Section */
#hero {
  background-image: url('images/photo1.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  position: relative;
}

.wave-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  overflow: hidden;
  z-index: 1;
}

.wave-divider svg {
  width: 100%;
  height: 100%;
  display: block;
}

#about-header {
    font-size: 86px;
    text-align: center;
}

#articles-header {
    font-size: 86px;
    text-align: center;
    color: rgb(5, 0, 75);
}

.hero-text {
    padding: 90px;
    padding-top: 200px;
    height: 500px;
}

.hero-text h1 {
    font-family: 'Passion One', sans-serif;
    font-size: 48px;
    color: #001f30;
}

.hero-text p {
    font-size: 18px;
    margin: 20px 0;
}


.btn {
    display: inline-block;
    background-color: #0096c7;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #0077b6;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Welcome Section */
#welcome, .para-section {
    text-align: center;
    padding: 5px 20px 40px;
}

#welcome h2, .para-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Passion One', cursive;
    color: #023e8a;
}

#welcome p, .para-section p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.sec {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.849), rgba(0, 0, 0, 0.459)),
    url('images/banaue.jpg') center/cover no-repeat;
    background-size: cover;
    background-position: center;
    height: 30vh;
    color: white;
    position: relative;
    bottom: 0;
}

.sec h2, .sec p{
    text-align: center;
}

.sec h2{
    padding-top: 80px;
    font-family: Ephesis;
    font-size: 60px;
}


/* Destinations */
.destinations {
    padding: 40px 20px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.destinations h2 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 40px;
    color: #570052;
    font-family: 'Passion One', cursive;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.destination-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
    
}

.destination-card:hover {
    transform: translateY(-5px);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3 {
    font-size: 22px;
    padding: 15px 15px 5px;
    color: #023e8a;
}

.destination-card p {
    padding: 0 15px 15px;
    font-size: 16px;
}

/*Articles*/
#hero-articles{
  background-image: url('images/articles.avif');
  background-size: cover;
  background-position: center;
  height: 55vh;
  color: rgb(34, 14, 14);
  position: relative;
  bottom: 0;
}

.blog-section {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  font-family: 'Arial', sans-serif;
  justify-content: center;
}

.blog-section h2 {
  border-bottom: 5px solid #003597;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 24px;
}

.blog-posts {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-card {
  background: #fff;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 350px;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 20px;
}

.blog-card img {
  width: 100%;
  height: auto;
  margin-bottom: 2px;
}

.blog-card .tags {
  font-size: 14px;
  color: #1800f1;
  margin-bottom: 5px;
}

.blog-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.blog-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.read-more {
  background-color: #000158;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
}

.read-more:hover{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.712);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 10px;
    background-color: #0077b6;
    color: white;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .tablet-desktop{
        display: none;
    }

     .hamburger,.close-icon {
    display: block;
    }
    /* Header */
    .mobile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.411);
        position: sticky;
        top: 0; 
        z-index: 1000;
    }

    .mobile-header{
        height: 90px;
    }

    .hamburger {
        font-size: 28px;
        cursor: pointer;
    }

    .logo {
    display: block;
    width: 80px;
    height: 80px;
    }

    /* Fullscreen Menu */
    .mobile-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background: #000e5c; 
        color: white;
        z-index: 899;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: right 0.4s ease-in-out;
        padding: 40px;
    }

    /* Show menu when open */
    .mobile-menu.open {
        right: 0;
    }

    .menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-header img {
        height: 40px;
    }

    .close-icon {
        font-size: 32px;
        cursor: pointer;
    }

    .menu-links {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 50px;
        font-family: 'Passion One', cursive;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 400px;
    }

    .menu-links a {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        padding-bottom: 10px;
        transition: color 0.2s;
        text-align: center;
        padding-bottom: 20px;
    }

    .menu-links a:hover {
        color: #92dad4;
    }

    .menu-footer {
        text-align: center;
        margin-bottom: 900px;
    }


   .logo1 {
    display: none;
    }
    
    #hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
    padding: 30px;
    height: 500px;
    }

    .sec h2{
        font-size: 30px;
        padding: 20px;
    }

    #articles-header{
        text-align: center;
        padding: 90px 0;
    }

    .blog-posts {
        width: 90%;
        margin-left: auto;
        font-family: 'Arial', sans-serif;
    }

     .hero-text p {
       background-color: rgba(0, 0, 0, 0.575);
       padding: 20px;
       border-radius: 20px;
    }
    .hero-image img {
        margin-top: 20px;
    }

}
